{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.ipeen.com.tw', port=80): Max retries exceeded with url: /search/all/000/1-0-0-0/?p=2&adkw=%E5%8F%B0%E5%8C%97 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000000000A1D2630>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    355\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 356\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    357\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1234\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    165\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000000000A1D2630>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 649\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.ipeen.com.tw', port=80): Max retries exceeded with url: /search/all/000/1-0-0-0/?p=2&adkw=%E5%8F%B0%E5%8C%97 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000000000A1D2630>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-27-777d2278c705>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mlocation\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mlocations\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 41\u001b[1;33m     \u001b[0mgetAipinghref\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-27-777d2278c705>\u001b[0m in \u001b[0;36mgetAipinghref\u001b[1;34m(location)\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcookie\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\";\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[0mcookies\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"=\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"=\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m     \u001b[0mres\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcookies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcookies\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m     \u001b[0mpages\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'符合條件共 <b>'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'</b> 筆結果</h2>'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m/\u001b[0m\u001b[1;36m15\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    500\u001b[0m         }\n\u001b[0;32m    501\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 502\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    503\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    504\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    610\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    611\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 612\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    613\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    614\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    502\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    503\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    506\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.ipeen.com.tw', port=80): Max retries exceeded with url: /search/all/000/1-0-0-0/?p=2&adkw=%E5%8F%B0%E5%8C%97 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000000000A1D2630>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。',))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup as bs\n",
    "import requests\n",
    "import time\n",
    "# '台北  &adkw=%E5%8F%B0%E5%8C%97',\n",
    "locations = ['台南  &adkw=%E5%8F%B0%E5%8D%97',\n",
    "             '高雄  &adkw=%E9%AB%98%E9%9B%84',\n",
    "             '台中  &adkw=%E5%8F%B0%E4%B8%AD%E5%B8%82',\n",
    "             '桃園  &adkw=%E6%A1%83%E5%9C%92%E5%B8%82',\n",
    "             '新北  &adkw=%E6%96%B0%E5%8C%97%E5%B8%82']\n",
    "\n",
    "def getAipinghref(location):\n",
    "    url = 'http://www.ipeen.com.tw/search/all/000/1-0-0-0/?p=2' + location.split(\"  \")[1]\n",
    "    cookie = 'ipeen_anonymous=f72698a3e6ea673ae76bf334b4256cbe; _atrk_sync_cookie=true; __gads=ID=164ff2371833fd9a:T=1501578738:S=ALNI_MZ5wMTrEVsmN6ZCSa1LVLlGVHNEDA; shop-score-tour=showed; ONEAD_config=%7B%7D; ipeen_update=ipeen_update; fbm_156261592614=base_domain=.ipeen.com.tw; crtg_rta=; _ipeen_search_category=0; appier_uid_1=1b1980d6-391d-40bb-fca6-60f258a3765d; _ga=GA1.3.296840282.1501578737; _gid=GA1.3.1033813361.1502532216; _gat=1; PHPSESSID=ca1692eb43aa206cd7aef9941d90aabe; lbss=1; lbsa=taiwan; _ias_lastreferrer=http://www.ipeen.com.tw/; __asc=cfe2424215dd5e621244ac39fbb; __auc=fb56e39015d9d11381b0e7722f2; appier_utmz=%7B%22csr%22%3A%22google%22%2C%22timestamp%22%3A1502532215%7D; _atrk_ssid=SxZelsQQn-YwAKM9S9I05P; _atrk_sessidx=40; _atrk_siteuid=W6CEyMZ5cn37-ROa; fbsr_156261592614=AyM0_M_83Aup0Mf5L8nnIlOo0dUsTxHZUFZi600GjI4.eyJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImNvZGUiOiJBUUR4MHdHRnNYVnNUNzNMSGstTHpEWkZGVVZHU0VIYXlVUjVuMHdzbk83ek9USnBBM0Q1cUd5U1p6UXVOWTk4cG80REZjdzZRaDU5UjZ3a3dEWlhoQ3d6aDU2T2tuMnE5V0pnYTQ1eWVJTkxqZmk4empRTXg4TnYtOWUtY3pKYXUtSzlpNG1qQkRvb0x2azhsVi1oZXE2TXUtMTNaM1I5MXF6T2VsUDBiU0NYdlQzNjdhdUJTUHl6TzZkakpQendPUURTcl9fcWppQ3VoZjZRb01rWUUzbTVYaWtqUXo0dFdsTXVReGxIa3lydG5kcWYzMjJFcjRYZVJjRENrS3ljU1dQd2tYQkl0ejV6WXBDamZNZ2FlcjNVdTA0dVJDSjUwTVFRa0kzdzVMMnUzNTdpYjA1REp6U1RVUTQ2YjAwRk13SEZFZ1dEZi1faFFseEN0MWZ2TUV2QSIsImlzc3VlZF9hdCI6MTUwMjUzMjc3NSwidXNlcl9pZCI6IjE4NDQzNjE2NDIyNDcwMzQifQ'\n",
    "    cookies = {}\n",
    "    for i in cookie.split(\";\"):\n",
    "        cookies[i.split(\"=\")[0]] = i.split(\"=\")[1]\n",
    "    res = requests.get(url, cookies=cookies)\n",
    "    pages = int(int(res.text.split('符合條件共 <b>')[1].split('</b> 筆結果</h2>')[0]) / 15)\n",
    "    res.close()\n",
    "    foodlist = []\n",
    "    for page in range(1, int(2 * pages / 3)):\n",
    "        url2 = 'http://www.ipeen.com.tw/search/all/000/1-0-0-0/?p=' + str(page) + location.split(\"  \")[1]\n",
    "        res2 = requests.get(url2)\n",
    "        print(res2.status_code)\n",
    "        if res2.status_code == 200:\n",
    "            if page%50==0:\n",
    "                time.sleep(5)\n",
    "            print(str(page) + location.split(\"  \")[0])\n",
    "            soup2 = bs(res2.text, 'lxml')\n",
    "            res2.close()\n",
    "            lists = ['http://www.ipeen.com.tw' + i['href'] for i in\n",
    "                     soup2.select(\"article > div > section > article > div > h3 > a \")]\n",
    "            foodlist += lists\n",
    "    liststring = \",\".join(foodlist)\n",
    "    with open('./Aiping/AipinwanFood' + location.split(\"  \")[0] + '.txt', \"w\", encoding='utf-8') as f:\n",
    "        f.write(liststring)\n",
    "\n",
    "import os\n",
    "\n",
    "if not os.path.exists('Aiping'):\n",
    "    os.makedirs('Aiping')\n",
    "\n",
    "for location in locations:\n",
    "    getAipinghref(location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://www.ipeen.com.tw/shop/996374\n",
      "1\n",
      "{'name': '氵酉卒-Bar', 'address': '台中市大里區中山路180號', 'coordinate': None, 'tel': '0424963965', 'business_hours': None, 'average_consumption': '309', 'style': '情境主題餐廳', 'introduction': '位於大里的「氵酉卒-Bar」是間充滿個性化及創新的餐廳，提供顧客舒適、無壓力的用餐環境及充滿驚喜的餐點。餐廳內有多位廚師，曾服務於台中及新竹的五星級飯店中餐、日本料理、異國料理，累積到不少精湛廚藝，讓消費者以享親民的價格，享受大份量又精緻的料理。無論是家人朋友聚餐小酌、情侶約會、公司尾牙春酒，「氵酉卒-Bar」都是最佳的選擇！', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1455560', 'http://www.ipeen.com.tw/comment/1427444', 'http://www.ipeen.com.tw/comment/1386803', 'http://www.ipeen.com.tw/comment/1334756', 'http://www.ipeen.com.tw/comment/1332968'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/141715\n",
      "2\n",
      "{'name': '宮原眼科', 'address': '台中市中區中山路20號', 'coordinate': None, 'tel': '0422271927', 'business_hours': None, 'average_consumption': '171', 'style': '懷舊主題', 'introduction': '宮原眼科，是日出的旗艦店，也是一家以懷舊為主題的冰淇淋專賣店，網友認為值得推薦的有：乳酪蛋糕、巧克力冰淇淋、土鳳梨酥、裝潢是一大賣點、跟往事乾杯。', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1258208', 'http://www.ipeen.com.tw/comment/1243334', 'http://www.ipeen.com.tw/comment/1150727', 'http://www.ipeen.com.tw/comment/1109213', 'http://www.ipeen.com.tw/comment/1067000', 'http://www.ipeen.com.tw/checkin/225641', 'http://www.ipeen.com.tw/checkin/219890', 'http://www.ipeen.com.tw/checkin/213674', 'http://www.ipeen.com.tw/checkin/178942', 'http://www.ipeen.com.tw/checkin/175648'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/617022\n",
      "3\n",
      "http://www.ipeen.com.tw/shop/1067312\n",
      "1\n",
      "{'name': \"K's New Coffee\", 'address': '台北市松山區八德路四段788號1樓', 'coordinate': None, 'tel': '0925268688', 'business_hours': None, 'average_consumption': '暫無資料', 'style': '咖啡專賣', 'introduction': \"K'sNewCoffee是一個有咖啡、簡餐、茶、咖啡專賣的咖啡專賣\", 'tag': None, 'comment': [], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/979300\n",
      "2\n",
      "{'name': '瓦法奇朵Waffogato(台北車站店)', 'address': '台北市中正區信陽街29號', 'coordinate': None, 'tel': '0223110215', 'business_hours': None, 'average_consumption': '301', 'style': '義式料理', 'introduction': '瓦法奇朵Waffogato(台北車站店)是一個有瓦法奇朵、台北車站、信陽街的義式料理，網友認為值得推薦的有：可頌甜甜圈、牛排牛肉麵、落日水果茶、松露薯條、宇智抺茶歐蕾', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1434104', 'http://www.ipeen.com.tw/comment/1430435', 'http://www.ipeen.com.tw/comment/1364132', 'http://www.ipeen.com.tw/comment/1344452', 'http://www.ipeen.com.tw/comment/1340972', 'http://www.ipeen.com.tw/checkin/256970', 'http://www.ipeen.com.tw/checkin/252830', 'http://www.ipeen.com.tw/checkin/236765', 'http://www.ipeen.com.tw/checkin/236255', 'http://www.ipeen.com.tw/checkin/225497'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/965236\n",
      "3\n",
      "http://www.ipeen.com.tw/shop/1088075\n",
      "1\n",
      "{'name': '西門粉圓冰店(東寧店)', 'address': '台南市東區東寧路484號', 'coordinate': None, 'tel': '0977373339', 'business_hours': None, 'average_consumption': '暫無資料', 'style': '甜品、甜湯', 'introduction': '西門粉圓冰店(東寧店)是一個有冰品、飲料、甜湯、甜品、甜湯的甜品、甜湯', 'tag': None, 'comment': [], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/27656\n",
      "2\n",
      "{'name': '同記安平豆花(安平總店)', 'address': '台南市安南區安北路433號', 'coordinate': None, 'tel': '063915385', 'business_hours': None, 'average_consumption': '42', 'style': '剉冰、豆花', 'introduction': '同記安平豆花(安平總店)是一個有台南小吃、豆花、安平美食的剉冰、豆花，網友認為值得推薦的有：珍珠豆花、紅豆豆花、檸檬豆花、珍珠檸檬豆花、原味豆花', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/971680', 'http://www.ipeen.com.tw/comment/904564', 'http://www.ipeen.com.tw/comment/896140', 'http://www.ipeen.com.tw/comment/836486', 'http://www.ipeen.com.tw/comment/818344', 'http://www.ipeen.com.tw/checkin/256214', 'http://www.ipeen.com.tw/checkin/217508', 'http://www.ipeen.com.tw/checkin/206422', 'http://www.ipeen.com.tw/checkin/183376', 'http://www.ipeen.com.tw/checkin/179286'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/35355\n",
      "3\n",
      "http://www.ipeen.com.tw/shop/1127345\n",
      "1\n",
      "{'name': 'XO shabu shabu', 'address': '新北市永和區永利路196號', 'coordinate': None, 'tel': '0222313341', 'business_hours': None, 'average_consumption': '667', 'style': '涮涮鍋', 'introduction': 'XOshabu的精神就像XO醬一樣高級與珍貴！由「黎先生的私房料理」親授的XO醬，搭配我們最高品質要求的美國Prime等級牛肉；並採用濕式熟成，肉質更加鮮甜，XO醬可以完全將肉的口感提升至更高的境界！在菜盤的食材蔬菜也是經過嚴選，不僅是使用手工魚.蝦.蛋餃，還附贈一隻草蝦跟大蛤蠣！', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1429049', 'http://www.ipeen.com.tw/comment/1429046', 'http://www.ipeen.com.tw/comment/1421408', 'http://www.ipeen.com.tw/comment/1421402', 'http://www.ipeen.com.tw/comment/1418099', 'http://www.ipeen.com.tw/checkin/253718'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/18936\n",
      "2\n",
      "{'name': '榕堤水灣餐廳', 'address': '新北市淡水區中正路229-9號(淡水分局後方)', 'coordinate': None, 'tel': '0226296464', 'business_hours': None, 'average_consumption': '578', 'style': '綜合南洋料理', 'introduction': '座落於全淡水最美麗的河堤旁，遠眺觀音山，近攬淡水夕照。榕堤水灣秉持一直以來對風景區的熱忱，堅持給客人最好的!紅磚、茅草、木瓦…，裝載了滿滿的細膩、舒適與熱情，或感性、或浪漫、或驚艷，或讚歎！入夜涼風搖曳的氛圍，盡情享受月光的洗禮；一杯沁心的飲料，一份體貼的服務，優雅閒適的步調，只想給您享受異國風情的浪漫，滿足的親身體驗。品質是我們的要求，用心更是我們始終的堅持，~有水的地方就有水灣~', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1310252', 'http://www.ipeen.com.tw/comment/910408', 'http://www.ipeen.com.tw/comment/892912', 'http://www.ipeen.com.tw/comment/734410', 'http://www.ipeen.com.tw/comment/643782', 'http://www.ipeen.com.tw/checkin/216516', 'http://www.ipeen.com.tw/checkin/194206', 'http://www.ipeen.com.tw/checkin/153656', 'http://www.ipeen.com.tw/checkin/137376', 'http://www.ipeen.com.tw/checkin/121450'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/581595\n",
      "3\n",
      "http://www.ipeen.com.tw/shop/1107278\n",
      "1\n",
      "{'name': 'BURTY柏堤咖啡輕食義式料理', 'address': '桃園市中壢區幸福街3號', 'coordinate': None, 'tel': '034567765', 'business_hours': None, 'average_consumption': '275', 'style': '義式料理', 'introduction': 'BURTY柏堤咖啡輕食義式料理是一個有中壢義式料理、中原美食、中壢下午茶的義式料理，網友認為值得推薦的有：法式奶香海鮮義大利麵、彩虹鮮奶凍、金鑽水果茶、漂浮冰咖啡、玉米濃湯', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1391834', 'http://www.ipeen.com.tw/comment/1373705', 'http://www.ipeen.com.tw/comment/1317770', 'http://www.ipeen.com.tw/comment/1272572', 'http://www.ipeen.com.tw/comment/1268246'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/57264\n",
      "2\n",
      "{'name': '杏芳食品', 'address': '桃園市大溪區中央路127號', 'coordinate': None, 'tel': '033881689', 'business_hours': None, 'average_consumption': '303', 'style': '西點烘焙、麵包', 'introduction': '在洋溢著濃厚藝文氣息的大溪老街上，創立於1940年的「杏芳食品行」秉持著傳統的豐厚好味，攫取眾多美食客的味蕾，還曾榮獲桃園縣政府文化局挑選的六處最具代表大溪歷史和定位的地點之一，獲頒「匠藝薪傳」木匾！在風靡了一甲子好口碑之後，近年來更是在傳統中融入西式創新的風格，以眾多料好實在、風味獨特的甜點美饌，造成網路團購風潮！', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1396433', 'http://www.ipeen.com.tw/comment/1343069', 'http://www.ipeen.com.tw/comment/1341326', 'http://www.ipeen.com.tw/comment/1338308', 'http://www.ipeen.com.tw/comment/1337642'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/118718\n",
      "3\n",
      "http://www.ipeen.com.tw/shop/1038716\n",
      "1\n",
      "{'name': '旺角香港茶(新崛江店)', 'address': '高雄市新興區新田路&仁智街(寶雅旁)', 'coordinate': None, 'tel': '0983609779', 'business_hours': None, 'average_consumption': '暫無資料', 'style': '飲料專賣店', 'introduction': '提供道地的港式茶飲，茶餐廳的品質，路邊攤的價格，物超所值!有別於一般傳統泡沫紅茶，採用古法製作，茶香濃郁，用料實在，堅持品質絕不偷工減料，保證喝了還想再喝。', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1074080'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/76080\n",
      "2\n",
      "{'name': '高雄不二家', 'address': '高雄市新興區中正四路31號', 'coordinate': None, 'tel': '072319666', 'business_hours': None, 'average_consumption': '246', 'style': '西點烘焙、麵包', 'introduction': '原名「蓬萊製果」，於民國27年(西元1938年)，由第一代創辦人洪錦標先生創立於中國南京市，生產的餅乾在當時南京頗受好評。抗戰勝利後轉遷來台，於高雄苓雅市場成立「義和餅舖」，民國50年，將母公司遷移至現今中正店址，正名為「不二家」。以殷實作風、先進技術，生產出如綠豆椪、台式月餅等。在洪錦標夫人-洪趙香女士帶領下，誠心、真材實料的經營，造成當時糕餅業良好口碑與佳評。民國66年，設立中央烘焙工廠命名為「正統食品有限公司」充實廠房設備、店面規模，開發如麻糬、聚寶年糕、綠豆酥等成功產品，成為高雄頗負盛名的傳統老店。79年後的今天，仍恪守創辦人教誨，實在製作每一塊餅、蛋糕，服務每位客戶。', 'tag': None, 'comment': ['http://www.ipeen.com.tw/comment/1370279', 'http://www.ipeen.com.tw/comment/1075037', 'http://www.ipeen.com.tw/comment/1061662', 'http://www.ipeen.com.tw/comment/1061600', 'http://www.ipeen.com.tw/comment/1057578'], 'coupon': None, 'image': None}\n",
      "http://www.ipeen.com.tw/shop/582769\n",
      "3\n"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup as bs\n",
    "import time\n",
    "import concurrent.futures\n",
    "import requests\n",
    "import os\n",
    "import json\n",
    "for filename in os.listdir('./Aiping/'):\n",
    "    with open('./Aiping/'+filename,encoding='utf-8') as data:\n",
    "        x=data.read()\n",
    "        urls=x.split(\",\")\n",
    "        count=0\n",
    "        biglist = []\n",
    "        for url in urls:\n",
    "            url=url.split(\"-\")[0]\n",
    "            res=requests.get(url) \n",
    "            print(url)\n",
    "            if res.status_code == 200:\n",
    "                count+=1\n",
    "                print(count)\n",
    "                if count%3==0:\n",
    "                    time.sleep(2)\n",
    "                    break\n",
    "                soup=bs(res.text,'lxml')\n",
    "                res.close\n",
    "                dien={}\n",
    "\n",
    "            #     print(soup.select(\"#shop-header > div.info > h1 > span\")[0].text.strip())\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.brief > p.cate.i > a\")[0].text)\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.brief > p.tel.i > a\")[0].text.replace(\"-\",\"\"))\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.brief > p.addr.i > a\")[0].text.strip())\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.brief > p.cost.i\")[0].text.strip().split(\"  \")[1].split(\" \")[0])\n",
    "            #     print(soup.select(\"#shop-summary > div.summary\")[0].text.strip().replace(\" \",\"\"))\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.hours\")[0].text)\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.hours > div > span\"))\n",
    "\n",
    "                peenlist=[]\n",
    "                for i in range(1,2):\n",
    "                    url2=url+'/comments?p='+str(i)\n",
    "                    res2=requests.get(url2)\n",
    "                    if res2.status_code == 200:\n",
    "                        soup2=bs(res2.text,'lxml')\n",
    "                        pagepeenlist=['http://www.ipeen.com.tw'+i['href'] for i in soup2.select(\"p.summary > a\")]\n",
    "                        peenlist+=pagepeenlist\n",
    "                dien['name']=soup.select(\"#shop-header > div.info > h1 > span\")[0].text.strip()\n",
    "                dien['address']=(soup.select(\"#shop-header > div.info > div.brief > p.addr.i > a\")[0].text.strip())\n",
    "                dien['coordinate']=None\n",
    "                dien['tel']=soup.select(\"#shop-header > div.info > div.brief > p.tel.i > a\")[0].text.replace(\"-\",\"\")\n",
    "                dien['business_hours']=None\n",
    "                dien['average_consumption']=soup.select(\"#shop-header > div.info > div.brief > p.cost.i\")[0].text.strip().split(\"  \")[1].split(\" \")[0]\n",
    "                dien['style']=soup.select(\"#shop-header > div.info > div.brief > p.cate.i > a\")[0].text\n",
    "                dien['introduction']=soup.select(\"#shop-summary > div.summary\")[0].text.strip().replace(\" \",\"\").replace(\"\\r\",\"\").replace(\"\\n\",\"\")\n",
    "                dien['tag']=None\n",
    "                dien['comment']=peenlist\n",
    "                dien['coupon']=None\n",
    "                dien['image']=None\n",
    "                print(dien)\n",
    "                biglist.append(dien)\n",
    "        #     print(peenlist)\n",
    "        if not os.path.exists('Aipingjson'):\n",
    "            os.makedirs('Aipingjson')\n",
    "        with open('./Aipingjson/'+filename.split(\".\")[0]+'.json','w') as f:\n",
    "            json.dump(biglist, f)\n",
    "\n",
    "\n",
    "#     time.sleep(3)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup as bs\n",
    "import time\n",
    "import concurrent.futures\n",
    "import requests\n",
    "import os\n",
    "import json\n",
    "for filename in os.listdir('./Aiping/'):\n",
    "    with open('./Aiping/'+filename,encoding='utf-8') as data:\n",
    "        x=data.read()\n",
    "        urls=x.split(\",\")\n",
    "        count=0\n",
    "        biglist = []\n",
    "        for url in urls:\n",
    "            url=url.split(\"-\")[0]\n",
    "            res=requests.get(url) \n",
    "            print(url)\n",
    "            if res.status_code == 200:\n",
    "                count+=1\n",
    "                print(count)\n",
    "                if count%3==0:\n",
    "                    time.sleep(2)\n",
    "                    break\n",
    "                soup=bs(res.text,'lxml')\n",
    "                res.close\n",
    "                dien={}\n",
    "\n",
    "            #     print(soup.select(\"#shop-header > div.info > h1 > span\")[0].text.strip())\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.brief > p.cate.i > a\")[0].text)\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.brief > p.tel.i > a\")[0].text.replace(\"-\",\"\"))\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.brief > p.addr.i > a\")[0].text.strip())\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.brief > p.cost.i\")[0].text.strip().split(\"  \")[1].split(\" \")[0])\n",
    "            #     print(soup.select(\"#shop-summary > div.summary\")[0].text.strip().replace(\" \",\"\"))\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.hours\")[0].text)\n",
    "            #     print(soup.select(\"#shop-header > div.info > div.hours > div > span\"))\n",
    "\n",
    "                peenlist=[]\n",
    "                for i in range(1,2):\n",
    "                    url2=url+'/comments?p='+str(i)\n",
    "                    res2=requests.get(url2)\n",
    "                    if res2.status_code == 200:\n",
    "                        soup2=bs(res2.text,'lxml')\n",
    "                        pagepeenlist=['http://www.ipeen.com.tw'+i['href'] for i in soup2.select(\"p.summary > a\")]\n",
    "                        peenlist+=pagepeenlist\n",
    "                dien['name']=soup.select(\"#shop-header > div.info > h1 > span\")[0].text.strip()\n",
    "                dien['address']=(soup.select(\"#shop-header > div.info > div.brief > p.addr.i > a\")[0].text.strip())\n",
    "                dien['coordinate']=None\n",
    "                dien['tel']=soup.select(\"#shop-header > div.info > div.brief > p.tel.i > a\")[0].text.replace(\"-\",\"\")\n",
    "                dien['business_hours']=None\n",
    "                dien['average_consumption']=soup.select(\"#shop-header > div.info > div.brief > p.cost.i\")[0].text.strip().split(\"  \")[1].split(\" \")[0]\n",
    "                dien['style']=soup.select(\"#shop-header > div.info > div.brief > p.cate.i > a\")[0].text\n",
    "                dien['introduction']=soup.select(\"#shop-summary > div.summary\")[0].text.strip().replace(\" \",\"\").replace(\"\\r\",\"\").replace(\"\\n\",\"\")\n",
    "                dien['tag']=None\n",
    "                dien['comment']=peenlist\n",
    "                dien['coupon']=None\n",
    "                dien['image']=None\n",
    "                print(dien)\n",
    "                biglist.append(dien)\n",
    "        #     print(peenlist)\n",
    "        if not os.path.exists('Aipingjson'):\n",
    "            os.makedirs('Aipingjson')\n",
    "        with open('./Aipingjson/'+filename.split(\".\")[0]+'.json','w') as f:\n",
    "            json.dump(biglist, f)\n",
    "\n",
    "\n",
    "#     time.sleep(3)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
